* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}

.conteiner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: hsl(185, 75%, 39%);
    position: relative;
   
}
.bg-conteiner {
    height: 100%;
    width: 100%;
    margin: 0;
}

.bg-top-image{
    position: absolute;
    right: 52%;
    bottom:35%
}

.bg-bottom-image{
    position: absolute;
    left: 46%;
    top:59%
}

.card-conteiner {
width: 30%;
 height: 55%;
 background-color: #FFFFFF;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
 border-radius: 15px;
}


 .card-top {
    height:40%;
    background-image: url('./images/bg-pattern-card.svg');
    background-size: contain;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-middle {
    height:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.card-middle>img{
    border-radius: 50%;
    border:5px solid #FFFFFF;
    margin-top: -80px;
    
}

.card-middle p:first-of-type{
font-size:18px;
font-weight: 700;
padding: 10px;
color:#30323E;
}

.card-middle p:last-of-type{
   font-size:16px;
   font-weight: 400;
   color:#8b909b;
}

.card-middle #number{
  
   color:#8b909b;
   font-weight: 400;
}

.card-bottom{
    height:20%;
    border-top: 1px solid rgba(0,0,0,0.20);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex:1 1 0;
    
  
}

.card-bottom>div {
    width: 20%;
    height: 90%;
}

.followers, .likes, .photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-bottom>div span:first-of-type{
    color:#30323E;
    font-weight: 700;
    font-size: 18px;
   
}

.card-bottom>div span:nth-child(2){
    color:#8b909b;
    font-weight: 400;
    font-size: 0.7rem;
    letter-spacing: 0.0625em;
    margin-top: 2px;
   
}

/* responsive */
@media  screen and (max-width:1024px) {
    .card-conteiner{
        width: 35%;
        height: 55%;
    }
    
}
@media screen and (max-width: 768px){
    .bg-top-image{
       right: 45%;
    bottom:42%
    }

    .bg-bottom-image{
    left: 30%;
    top:59%
}
.card-conteiner{
        width: 50%;
        height: 50%
}
}
@media screen and (max-width: 375px){

    .card-conteiner{
        width: 85%;
        height: 55%;
    }
    .bg-top-image{
       right: 55%;
    bottom:45%
    }

    .bg-bottom-image{
    left: 30%;
    top:59%
}
}